#surefire
#Wed Jan 20 21:25:34 EET 2016
testClassesDirectory=C\:\\Documents and Settings\\Alex\\\u041C\u043E\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B\\NetBeansProjects\\PrefixMatches\\PrefixMatches\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Documents and Settings\\Alex\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.5\\mockito-all-1.8.5.jar
classPathUrl.2=C\:\\Documents and Settings\\Alex\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Documents and Settings\\Alex\\\u041C\u043E\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B\\NetBeansProjects\\PrefixMatches\\PrefixMatches\\target\\classes
classPathUrl.0=C\:\\Documents and Settings\\Alex\\\u041C\u043E\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B\\NetBeansProjects\\PrefixMatches\\PrefixMatches\\target\\test-classes
reportsDirectory=C\:\\Documents and Settings\\Alex\\\u041C\u043E\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B\\NetBeansProjects\\PrefixMatches\\PrefixMatches\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Documents and Settings\\Alex\\\u041C\u043E\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B\\NetBeansProjects\\PrefixMatches\\PrefixMatches\\src\\test\\java
requestedTest=com.anna.prefixmatches.MyTrieTest
surefireClassPathUrl.1=C\:\\Documents and Settings\\Alex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Alex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/com/anna/prefixmatches/MyTrieTest.java
childDelegation=false
